               Blue Pill Pin       Mega 2560 Pin

LED                 PC13                13

Audio               B12                 26

DIT                 B14                 35
DAH                 B13                 33

TFT Display
  pin1 "VCC"        3.3V                +5V 
  pin2 "GND"        G                   GND
  pin3 "CS"         PA1                 47
  pin4 "RST"        PA2                 44
  pin5 "DC"         PA0                 48
  pin6 "MOSI"       PA7                 51
  pin7 "SCK"        PA5                 52
  pin8 "LED"        3.3V                +5V
  pin9 "MISO"       PA6                 50

Rotary Encoder
  DT "A"            C15                 3
 CLK "B"            C14                 2
  SW                B9                  18

SD Card
  pin 1 "SD_CS"     PA4                 53
  pin 2 "SD_SCK"    PA5                 52
  pin 3 "SD_MISO"   PA6                 50
  pin 4 "SD_MOSI"   PA7                 51

